{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlCon": "Data Source=BATU-000046\\MSSQLSERVER3;Initial Catalog=dbFileManager;User Id=metin;Password=metin;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
